"""Beginning"""
<!This protion will set up the Home page for this html>
<!DOCTYPE html>
<html>
    <head>

    <title>Boston Bruins</title>

     <link rel= "stylesheet"  href ="static/main.css">

    </head>
    <body>
<!This portion setups up my first heading in the webpage>
    <h1 align = "center" > <span style="font-variant: small-caps;"> Starting Five for the Boston Bruins</span></h1>
<!This portion displays the time and date accessed the site>
    <p> Date accessing this site is: {{ today }}</p>
    <hr>
    <h2><span style="font-variant: small-caps;">Hockey</span></h2>
    
<!This portion sets up my attached links>
    <hr>
    <p> Below are the paths to the other pages </p>
    <hr>
    <ul>
        <li><a href="/lineup.html">Starting Five</a></li>
        <li><a href="/positions.html">Positions & History</a></li>
    </ul>
    <hr>
     <p> Attached are links to external websites </p>
    <ul>
        <li><a href="https://www.dailyfaceoff.com/teams/boston-bruins/line-combinations/" target="_blank" > Starting Lineup </a></li>
        <li><a href="https://www.nhl.com/bruins/team/history" target="_blank"> Bruins History  </a></li>
        <li><a href="https://www.hockey-reference.com/teams/BOS/index.html" target="_blank"> Bruins RosterBruins Roster </a></li>
    </ul>

    </body>
</html>