"""Beginning"""
<!This protion will set up the Lineup page for this html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boston Bruins History</title>
    <link rel= "stylesheet" href= "static/main.css">
</head>
<body>
<!This portion setups up my first heading in the webpage>
<h1 align = "center" > <span style="font-variant: small-caps;"> Boston Bruins Starting five</span></h1>
<hr>
<h2><span style="font-variant: small-caps;">Boston Bruins</span></h2>
<hr>

<ul>
    <li>Patrice Bergeron - Center</li>
    <li>David Pastrnak - Right Wing </li>
    <li>Brad Marchand Thomas - Left Wing</li>
    <li>Jeremy Lauzon - Defenseman</li>
    <li>Charlie Mcavoy - Defenseman</li>
    <p> WHen the Bruins were establied in history</p>
    <p> The Boston Bruins were established in 1924 <p>
</ul>
   

<!This portion sets up my attached links>
    <hr>

    <p> Below are the paths to the other pages </p>
    <hr>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/positions.html">Positions</a></li>
    </ul>
    <hr>
     <p> Attached are links to external websites </p>
    <ul>
        <li><a href="https://www.dailyfaceoff.com/teams/boston-bruins/line-combinations/" target="_blank" > Starting Lineup </a></li>
        <li><a href="https://www.nhl.com/bruins/team/history" target="_blank"> Bruins History  </a></li>
        <li><a href="https://www.hockey-reference.com/teams/BOS/index.html" target="_blank"> Bruins Roster </a></li>
    </ul>












</body>
</html>