"""Beginning"""
<!This protion will set up the Positions for this html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hockey positions</title>
    <link rel= "stylesheet" href="static/main.css">
</head>
<body>

<h1 align = "center" > <span style="font-variant: small-caps;"> Their are 5 positions in Hockey</span></h1>
<hr>
<h2><span style="font-variant: small-caps;">Positions listed below</span></h2>
<hr>
<!This portion will help to setup my information>
    <h3>Postions Listed</h3>
    <ol>
        <li>Center</li>
        <li>Left Defenseman</li>
        <li>Left Wing</li>
        <li>Right Defenseman</li>
        <li>Right Wing</li>
    </ol>

<!This portion sets up my attached links>
    <hr>
    <p> Below are the paths to the other pages </p>
    <hr>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/lineup.html">Starting Five</a></li>
    </ul>
    <hr>
     <p> Attached are links to external websites </p>
    <ul>
        <li><a href="https://www.dailyfaceoff.com/teams/boston-bruins/line-combinations/" target="_blank" > Starting Lineup </a></li>
        <li><a href="https://www.nhl.com/bruins/team/history" target="_blank"> Bruins History  </a></li>
        <li><a href="https://www.hockey-reference.com/teams/BOS/index.html" target="_blank"> Bruins Roster </a></li>
    </ul>

</body>
</html>